<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.github.guilhe.views.CircularProgressView
        android:id="@+id/cpvItemCharacterInfoBloodCircle"
        android:layout_width="100dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:progress="100"
        app:progressBarColor="@android:color/holo_red_dark"
        app:progressBarThickness="8dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/sivItemCharacterInfoImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/cpvItemCharacterInfoBloodCircle"
        app:layout_constraintEnd_toEndOf="@+id/cpvItemCharacterInfoBloodCircle"
        app:layout_constraintStart_toStartOf="@+id/cpvItemCharacterInfoBloodCircle"
        app:layout_constraintTop_toTopOf="@+id/cpvItemCharacterInfoBloodCircle"
        app:shapeAppearanceOverlay="@style/circle"
        app:srcCompat="@drawable/test1" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivItemCharacterInfoSelected"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="-5dp"
        app:layout_constraintBottom_toTopOf="@+id/sivItemCharacterInfoImage"
        app:layout_constraintStart_toStartOf="@+id/sivItemCharacterInfoImage"
        app:layout_constraintEnd_toEndOf="@+id/sivItemCharacterInfoImage"
        app:srcCompat="@drawable/crown"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvItemCharacterInfoBlood"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/cpvItemCharacterInfoBloodCircle"
        app:layout_constraintStart_toStartOf="@+id/cpvItemCharacterInfoBloodCircle"
        app:layout_constraintTop_toBottomOf="@+id/cpvItemCharacterInfoBloodCircle"
        tools:text="100 / 100" />

</androidx.constraintlayout.widget.ConstraintLayout>